spring.application.name=UserService

#For Docker
spring.data.mongodb.database=productdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#for orders
spring.jackson.date-format=dd/MM/yyyy

#For Atlas
spring.data.mongodb.uri=mongodb+srv://DanKos22:0QM4Ogw7wPHyImvK@cluster0.8hbep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongo.database=productdb

#Setup for RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/